aptanaWorkspace/LearnHPB/xml/Copy of Building.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RD (pcd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.learnhpb.org/schemas/hpb" targetNamespace="http://www.learnhpb.org/schemas/hpb" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SystemList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="System" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Atom">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="abbr" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:element name="System">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Atom">
					<xs:sequence>
						<xs:element ref="SubSystem" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="SubSystem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Atom">
					<xs:sequence>
						<xs:element ref="Category" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Category">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Atom">
					<xs:sequence>
						<xs:element ref="Component" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Component">
		<xs:complexType>
				<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ComponentOption">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Atom">
					<xs:sequence>
						<xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	
	
	
	
	<xs:element name="Variable">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Atom">
					<xs:sequence>
						<xs:choice>
							<xs:element name="OptionList" type="TypeOptionList"/>
							<xs:element name="Decimal" type="TypeDecimal"/>
							<xs:element name="Integer" type="TypeInteger"/>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="phase" type="ProjectPhase"/>
					<xs:attribute name="scope" type="Scope"/>
					<xs:attribute name="unit" type="Unit"/>
					<xs:attribute name="variability" type="Variability"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TypeDecimal">
		<xs:sequence>
			<xs:element name="value" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="min" type="xs:decimal"/>
		<xs:attribute name="max" type="xs:decimal"/>
		<xs:attribute name="default" type="xs:decimal"/>
	</xs:complexType>
	
	
	
	
	<xs:complexType name="TypeInteger">
		<xs:sequence>
			<xs:element name="value" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="min" type="xs:decimal"/>
		<xs:attribute name="max" type="xs:decimal"/>
		<xs:attribute name="default" type="xs:decimal"/>
	</xs:complexType>
	<xs:complexType name="TypeOptionList">
		<xs:sequence>
			<xs:element name="Option" type="OptionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OptionType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="default" type="xs:boolean"/>
		<xs:attribute name="disabled" type="xs:boolean"/>
	</xs:complexType>
	<xs:simpleType name="ProjectPhase">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1a"/>
			<xs:enumeration value="1b"/>
			<xs:enumeration value="1c"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Scope">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gui"/>
			<xs:enumeration value="input"/>
			<xs:enumeration value="output"/>
			<xs:enumeration value="equation"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Variability">
		<xs:restriction base="xs:string">
			<xs:enumeration value="parameter"/>
			<xs:enumeration value="continuous"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Unit">
		<xs:restriction base="xs:string">
			<xs:enumeration value="m"/>
			<xs:enumeration value="W"/>
			<xs:enumeration value="multiplier"/>
			<xs:enumeration value="Year"/>
			<xs:enumeration value="Day"/>
			<xs:enumeration value="Hour"/>
			<xs:enumeration value="Minute"/>
			<xs:enumeration value="Second"/>
			<xs:enumeration value="K"/>
			<xs:enumeration value="Lumens"/>
			<xs:enumeration value="W/m^2"/>
			<xs:enumeration value="sf/person"/>
			<xs:enumeration value="latlong"/>
			<xs:enumeration value="ft"/>
			<xs:enumeration value="kW"/>
			<xs:enumeration value="{none}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
